<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateNewPassword">


    <!-- Horizontal line for visual separation -->
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="80dp"
        android:background="#4D000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Title text for the Create new Password screen -->
    <TextView
        android:id="@+id/createNewPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Create new password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/horizontalLine" />


    <TextView
        android:id="@+id/createNewPassInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:text="Your new password must be different from previous used passwords."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createNewPasswordTV" />


    <!-- Password input field -->
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/inter"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#8D8D8D"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/createNewPassInfoTV" />

    <!-- Password visibility toggle icon -->
    <ImageView
        android:id="@+id/passwordVisibility1"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/show_password"
        app:layout_constraintBottom_toBottomOf="@id/passwordET"
        app:layout_constraintEnd_toEndOf="@id/passwordET"
        app:layout_constraintTop_toTopOf="@id/passwordET" />

    <!-- Confirm Password input field -->
    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:fontFamily="@font/inter"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#8D8D8D"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/passwordET" />

    <!-- Confirm Password visibility toggle icon -->
    <ImageView
        android:id="@+id/confirmPassVisibilityIV"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/show_password"
        app:layout_constraintBottom_toBottomOf="@id/confirmPasswordET"
        app:layout_constraintEnd_toEndOf="@id/confirmPasswordET"
        app:layout_constraintTop_toTopOf="@id/confirmPasswordET" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/inter"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordET" />



</androidx.constraintlayout.widget.ConstraintLayout>